# Facelookup

./: FaceLookup.sln  README.md
FaceLookup/: FaceLookup.csproj  Program.cs  Startup.cs  appsettings.json
FaceLookup.Common/: CollectionHelper.cs  FaceLookup.Common.csproj  ImageHelper.cs
FaceLookup.Models/: FaceLookupBounds.cs  FaceLookupPerson.cs  FaceLookupRequest.cs  FaceLookupResponse.cs
FaceLookup.MsSqlDataProvider/: FaceLookup.MsSqlDataProvider.csproj  FaceLookupDbContext.cs  IndexVersion.cs  Person.cs  SqlDataProvider.cs
FaceLookup.Service/: ActionStatusEnum.cs  FaceLookup.Service.csproj  FacesIndex.cs  FindFaceInfo.cs  FindFaceReport.cs
FaceLookup.Service.Interfaces/: IFaceIndexInfo.cs  IFaceIndexsItem.cs  IFaceInfo.cs  IFacesIndexDataProvider.cs
FaceLookup.Test/: FaceLookup.Test.csproj  NameGenerator.cs  Program.cs
FaceLookup/Controllers/: FaceLookupApiController.cs  HomeController.cs
FaceLookup/Models/: ErrorViewModel.cs
FaceLookup/Properties/: launchSettings.json
FaceLookup/Views/: _ViewImports.cshtml
FaceLookup/Views/Home/: Index.cshtml
FaceLookup/Views/Shared/: _Layout.cshtml
FaceLookup/wwwroot/css/: site.css
design/FaceLookUp/: index.html  style.css
image_index_model/: keras_metadata.pb  saved_model.pb
image_index_model/variables/: variables.data-00000-of-00001  variables.index
